import React from "react";
import styled from "styled-components";
import { motion } from "framer-motion";

const Home = () => {
  return (
    <HomeSection>
      <motion.div
        initial={{ opacity: 0, y: -50 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
      >
        <h1>SAI KIRAN BANDARI</h1>
        <h2>Data Analyst | Python | SQL | AWS</h2>
        <p>Transforming data into actionable insights to drive business success.</p>
        <div>
          <a href="/resume.pdf" download>
            <button>Download Resume</button>
          </a>
          <a href="#contact">
            <button>Hire Me</button>
          </a>
        </div>
      </motion.div>
    </HomeSection>
  );
};

export default Home;

const HomeSection = styled.section`
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1e1e2f, #252542);
  color: white;
  text-align: center;
  flex-direction: column;

  h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #f39c12;
  }

  p {
    font-size: 1.2rem;
    max-width: 600px;
  }

  button {
    background: #f39c12;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  button:hover {
    background: #e67e22;
  }
`;
