import React from "react";
import styled from "styled-components";

const Navbar = () => {
  return (
    <Nav>
      <h1>SAI KIRAN BANDARI</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </Nav>
  );
};

export default Navbar;

const Nav = styled.nav`
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #1e1e2f;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;

  h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  li {
    display: inline;
  }

  a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }

  a:hover {
    color: #f39c12;
  }
`;
