import React from "react";
import styled from "styled-components";

const Skills = () => {
  return (
    <SkillsSection id="skills">
      <h2>Technical Skills</h2>
      <div className="skills-container">
        <div className="skill-category">
          <h3>Languages</h3>
          <p>C, Java, JavaScript, Python, MATLAB, SQL</p>
        </div>
        <div className="skill-category">
          <h3>Tools & Technologies</h3>
          <p>Excel, NumPy, Pandas, Power BI, Matplotlib, Git, Docker, Kubernetes, CI/CD, Hadoop</p>
        </div>
        <div className="skill-category">
          <h3>Cloud</h3>
          <p>AWS (RDS, ECR, EKS, S3, EC2), GCP, Azure DevOps</p>
        </div>
        <div className="skill-category">
          <h3>Databases</h3>
          <p>MongoDB, PostgreSQL, MySQL, Amazon RDS</p>
        </div>
      </div>
    </SkillsSection>
  );
};

export default Skills;

const SkillsSection = styled.section`
  padding: 80px 20px;
  text-align: center;
  background: #1e1e2f;
  color: white;

  h2 {
    font-size: 2.5rem;
    color: #f39c12;
  }

  .skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .skill-category {
    background: #252542;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
  }

  h3 {
    color: #f39c12;
    font-size: 1.5rem;
  }

  p {
    font-size: 1.2rem;
  }
`;
